{
  "name": "dictionary-api-common",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "@meanie/mongoose-to-json": "2.2.0",
    "moment-timezone": "0.5.16",
    "mongoose": "5.0.7",
    "mongoose-paginate": "5.0.3",
    "mongoose-sluggable": "0.7.4",
    "mongoose-timestamp": "0.6.0",
    "kue": "0.11.6",
    "lodash": "4.17.4",
    "bluebird": "3.5.1",
    "winston": "3.0.0-rc1"
  }
}
