{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=./src nodemon ./src/bin/www.js",
    "migrate": "NODE_PATH=./ node node_modules/migrate/bin/migrate --chdir ./src",
    "test":
      "NODE_PATH=./src PORT=3002 NODE_ENV=test mocha --exit --timeout 10000 'test/bootstrap.test.js' 'test/**/*.test.js'",
    "lint": "eslint .",
    "prettier": "prettier --write './**/*.js'"
  },
  "dependencies": {
    "@meanie/mongoose-to-json": "2.2.0",
    "bluebird": "3.5.1",
    "body-parser": "1.17.1",
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "debug": "2.6.3",
    "express": "4.15.2",
    "express-device": "0.4.2",
    "got": "8.3.0",
    "i18next": "10.2.2",
    "i18next-express-middleware": "1.0.9",
    "i18next-node-fs-backend": "1.0.0",
    "iso-639-1": "2.0.3",
    "jade": "1.11.0",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.17.4",
    "migrate": "0.2.4",
    "mocha": "5.0.0",
    "mongoose": "5.0.7",
    "mongoose-paginate": "5.0.3",
    "mongoose-sluggable": "0.7.4",
    "mongoose-timestamp": "0.6.0",
    "morgan": "1.9.0",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-jwt": "3.0.1",
    "redis": "2.8.0",
    "serve-favicon": "2.4.2",
    "slug": "0.9.1",
    "swagger-jsdoc": "1.9.7",
    "winston": "3.0.0-rc1",
    "winston-mongodb": "4.0.0-rc1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "7.2.3",
    "eslint": "4.4.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-standard": "3.0.1",
    "faker": "4.1.0",
    "prettier": "1.10.2",
    "supertest": "3.0.0"
  }
}
